{
  "folders": [
    {
      "name": "djk-sparta",
      "path": "."
    },
    {
      "name": "sanity",
      "path": "sanity"
    },
    {
      "name": "website",
      "path": "website"
    },
    {
      "name": "instagram",
      "path": "instagram-generator"
    },
    {
      "name": "shared",
      "path": "shared"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.documentSelectors": [
      "**/*.astro"
    ],
    "[astro]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  }
}